# bitnami/rabbitmq configuration file (gets merged with rabbitmq.conf)
listeners.ssl.default            = 5671
ssl_options.cacertfile           = /st2/ca/ca_certificate_bundle.pem
ssl_options.certfile             = /st2/server/server_certificate.pem
ssl_options.keyfile              = /st2/server/private_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
